@layer normalize, block, element, mod, adaptive;
/* Подключение шрифтов */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lightergray: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-1: #bdbdbd;

  --color-3: #212529;
  --color-4: #ced4da;
  --color-5: #6a4bb4;
  --color-6: #00801b;
  --color-7: #343a40;
  --color-9: #008ddd;
  --color-12: #687685;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 8px;
  --size-2: 12px;
  --size-3: 16px;
  --size-4: 20px;
  --size-5: 24px;
  --size-6: 28px;
  --size-7: 32px;
  --size-8: 36px;
  --size-9: 40px;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 12px;
  --radius-4: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;

  --font-weight-1: 400;
  --font-weight-2: 500;
  --font-weight-3: 600;
  --font-weight-4: 700;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);

    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-3);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
    /* background-color: yellow; */
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .absolute {
    position: absolute;
  }

  .paybox {
    gap: var(--spacing-9);
  }

  .divider {
    background: var(--color-light);
    width: 100%;
    margin: 0;
  }

  .purchase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */

    padding: var(--spacing-2);
    gap: var(--spacing-4);
  }

  .payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding-top: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    gap: var(--spacing-4);
  }

  .checkbox {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
  }

  .radio {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    position: relative;
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }

  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-5);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid var(--color-lightergray);
  }

  .nav-button__icon {
    height: var(--size-3);
    width: var(--size-3);
  }

  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    /* display: grid; */
    /* position: relative; */
  }

  .header_icon {
    width: 100%;
    max-width: 130px;
    /* min-width: 180px; */
    background-color: #f8fafc;
    /* display: grid; */
    /* position: relative; */
  }

  .header__icon-search {
    height: var(--size-4);
    width: var(--size-4);
    position: absolute;
    top: calc(50% - (var(--size-4) / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (var(--size-5) / 2));
    right: var(--spacing-2);
  }

  .header__icon-signal {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (var(--size-5) / 2));
    left: 0;
  }

  .header__icon-translate {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (var(--size-5) / 2));
    right: calc(50% - (var(--size-5) / 2));
  }

  .header__icon-bell {
    height: var(--size-5);
    width: var(--size-5);
    position: absolute;
    top: calc(50% - (var(--size-5) / 2));
    right: 0;
  }

  .field__select {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;

    position: absolute;
  }

  .analytic__block {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-7);
  }

  .analytic__info {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    top: 0;
    left: calc(100% + var(--spacing-1));

    position: absolute;
  }

  .pay__block {
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 1fr 450px;
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .page_purchase {
    padding: var(--spacing-5);
    border: 1px solid var(--color-white);
    border-radius: var(--radius-4);

    align-content: flex-start;
    height: fit-content;
  }

  .purchase_item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    width: 100%;
    align-items: flex-start;
  }

  .page_payment {
    padding: var(--spacing-5);
    border: 1px solid var(--color-white);
  }

  .pay_section {
    display: grid;
  }

  .radio__input {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
  }

  .radio__label {
    padding-left: var(--size-5);
    cursor: pointer;
  }

  .radio__label::before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;

    border: 1px solid var(--color-gray);
    background-color: var(--color-white);
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: border 0.1s linear;
  }

  .radio__label::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;

    background-color: var(--color-white);
    border-radius: 50%;
    opacity: 0;

    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 2;

    transition: opacity 1s linear;
  }

  .radio__input:checked + .radio__label::before {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  }

  .radio__input:checked + .radio__label::after {
    opacity: 1;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--dark {
    color: var(--color-black);
  }

  .text--lightergray {
    color: var(--color-lightergray);
  }

  .text--success {
    color: var(--color-6);
  }

  .text--danger {
    color: var(--color-warning);
  }

  .text--header {
    color: var(--color-background-dark);
    font-size: var(--size-5);
    font-weight: 600;
  }

  .text--header-light {
    color: var(--color-black);
    font-size: var(--size-5);
    font-weight: 600;
  }

  .text--small {
    font-size: var(--size-2);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--think {
    font-weight: 400;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--stroke {
    /* -webkit-text-stroke: 1px var(--color-black); */
    text-shadow: 4px -4px rgba(0, 0, 0, 0.25);
  }

  .page--dark {
    background-color: var(--color-background-dark);
  }

  .page--light {
    background-color: var(--color-white);
    border-radius: var(--radius-4);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .nav-button--active {
    background: var(--color-primary);
    border-radius: var(--radius-1);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-wight {
    background-color: var(--color-white);
  }

  .icon--color-gray {
    background-color: #e1f3fc;
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
    background-color: yellow;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header--icon {
    min-height: 32px;
    border: none;

    border-radius: none;

    padding: 0;
  }

  .field--select {
    display: flex;
    align-items: center;

    /* justify-content: space-between; */
  }

  .field--payment {
    display: flex;
    gap: var(--spacing-2);
    flex-direction: column;
  }

  .analytic--double {
    grid-row: 1 / 3;
    /* border: 1px solid grey; */
  }

  .analytic--single {
    border: 1px solid #e0e4e8;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .analytic--single-small {
    gap: var(--spacing-1);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--arrow {
    border-radius: 10px;
  }

  .analytic--title-single {
    font-size: var(--size-4);
  }

  .analytic--info-single {
    font-size: var(--size-3);
  }

  .main--button {
    padding: var(--spacing-1) 0px;
    justify-content: center;
    gap: 10px;
  }
}

@layer adaptive {
  @media all and (width <= 1470px) {
    .purchase {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media all and (width <= 1340px) {
    .purchase {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width <= 1340px) {
    .pay__block {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 1100px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 600px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .analytic__block > div {
      flex-direction: row;
      justify-content: flex-start;
      gap: var(--spacing-2);
    }
  }

  @media all and (width <= 520px) {
    .purchase {
      grid-template-columns: 1fr;
    }

    .payment {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 520px) {
    .analytic__title {
      font-size: var(--size-5);
    }
  }
}
