@layer normalize, component, variant, main, adaptive;
/* Подключение шрифтов */
@font-face {
  font-family: 'HelveticaNeueBold.ttf';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;

    align-items: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .page_section_one {
    background-color: var(--color-light);
    padding-bottom: 286px;
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold.ttf', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;

  --font-weight-1: 400;
  --font-weight-2: 500;
  --font-weight-3: 600;
  --font-weight-4: 700;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .page_content_home {
    width: 100%;

    padding-right: var(--spacing-3);
    padding-left: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    /* max-height: 60vh; */

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
    opacity: 0.7;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section {
    display: grid;
    gap: var(--spacing-5);

    padding-top: 150px;
    padding-bottom: 150px;

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
    max-width: 520px;
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
    /* align-self: flex-end; */
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .home_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .home_grid_4 > .feat_card:nth-of-type(1) {
    grid-row: 1 / 3;
    opacity: 0;
  }

  .home_grid_4 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .home_grid_4 > .feat_card:nth-of-type(3) {
    grid-row: 1 / 3;
  }

  .one_section {
    display: flex;
    flex-direction: column;

    /* height: 490px; */
    width: 1262px;

    position: relative;
  }

  .home_header_section {
    display: flex;
    gap: 130px;

    /* width: 1230px;
    height: 400px; */

    padding: 0;
  }

  .home_body_section {
    display: grid;
    gap: var(--spacing-5);

    position: absolute;
    top: 245px;
    /* left: 30px; */

    /* width: 1262px;
    height: 250px; */

    padding: 0;
  }

  .home_header {
    display: flex;
    flex-direction: column;
    /* width: 600px;
    height: 162px; */
    padding-top: 60px;
    align-items: flex-start;
    gap: var(--spacing-3);

    position: relative;
  }

  .home_image {
    display: flex;
    position: relative;

    opacity: 0.7;
  }

  .home_title {
    font-size: 30px;
    letter-spacing: -0.5px;
    font-weight: var(--font-weight-4);
  }

  .home_description {
    font-size: var(--size-2);

    padding-right: 65px;
  }

  .customer_section {
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    justify-content: center;
    gap: 38px;
    /* max-width: 1020px; */

    /* max-height: 60vh; */

    padding-top: 72px;
    padding-bottom: 48px;

    padding-right: 95px;
    padding-left: 95px;
  }

  .customer {
    display: flex;
    height: 100%;
    align-items: center;
    /* margin-top: 50px; */

    gap: 38px;
  }

  .customer_content {
    display: grid;
    gap: var(--spacing-5);

    color: var(--color-black);
    position: relative;
  }

  .customer_image {
    /* position: absolute; */
    left: 200px;
    bottom: -165px;
  }

  .customer_info {
    /* max-width: 435px; */

    font-size: 28px;

    line-height: var(--line-height);

    font-weight: var(--font-weight-4);

    quotes: '"' '"';
  }

  .customer_footer {
    text-shadow: 4px -4px 0px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: var(--font-weight-4);
  }

  .o_section {
    /* padding: 107px 345px 80px 345px; */

    align-self: stretch;

    position: relative;
    /* align-items: flex-start; */

    padding-top: 107px;
    padding-bottom: 80px;
  }

  .o_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    /* margin: auto; */
  }

  .o_title {
    text-align: center;
    font-size: var(--size-6);
    font-weight: var(--font-weight-4);
    line-height: 38px;
    letter-spacing: -0.3px;
  }
  .o_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 7px;
    align-items: flex-start;
    gap: 75px;

    flex: 1 1 100%;
  }

  .o_block {
    display: flex;
    flex-direction: column;
    width: 285px;
    height: 420px;

    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);

    position: relative;
  }

  .o_button {
    /* display: flex; */
    width: max-content;

    align-items: center;
    flex-shrink: 0;
    color: #1264a3;

    position: absolute;
    bottom: 18px;
    right: var(--spacing-3);
  }

  .o_text {
    color: #1264a3;
    font-size: var(--size-1);
    font-weight: var(--font-weight-4);
    line-height: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    position: absolute;
    bottom: 17px;
    left: var(--spacing-2);
  }

  .o_card {
    display: inline-flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .o_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .o_promo {
    display: flex;
    padding: var(--spacing-1) var(--spacing-2) 0px
      var(--spacing-2);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
  }

  .o_name {
    color: #454245;
    font-size: var(--size-1);
    font-weight: var(--font-weight-4);
    line-height: 18px;
    letter-spacing: 0.1px;
  }

  .o_info {
    padding-right: 0px;
    align-items: flex-start;
    font-size: var(--spacing-5);
    font-weight: var(--font-weight-4);
    line-height: var(--line-height);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content,
    .home_header_section,
    .home_body_section {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content,
    .home_header_section,
    .home_body_section,
    .one_section {
      max-width: var(--page-width-medium);

      left: 0px;
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .home_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .home_grid_4 > .feat_card:nth-of-type(1) {
      grid-row: 1 / 4;
      opacity: 0;
    }

    .page_section_one {
      padding-bottom: 411px;
    }

    .customer_section {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  @media all and (width < 1260px) {
    .customer {
      position: relative;
      display: flex;
      flex-direction: column;
    }
  }

  @media all and (width < 1100px) {
    .o_wrap {
      grid-template-columns: repeat(2, 1fr);
    }

    .o_image {
      max-width: 100%;
      height: auto;
    }
  }

  @media all and (width < 1000px) {
    .page_content,
    .home_header_section,
    .home_body_section,
    .one_section {
      max-width: var(--page-width-small);
      position: relative;
      top: auto;
      left: auto;
      width: auto;
      height: auto;
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: none;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .customer_section {
      padding-left: 16px;
      padding-right: 16px;
    }

    .home_image {
      display: none;
    }

    .home_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .home_header {
      justify-content: center;
      align-items: center;
    }

    .home_grid_4 > .feat_card:nth-of-type(1) {
      display: none;
    }

    .home_description,
    .home_title {
      display: flex;
      position: relative;

      padding-right: 0px;
      text-align: center;
    }

    .page_section_one {
      padding-bottom: 0px;
    }
  }

  @media all and (width < 840px) {
    .page_content,
    .home_header_section,
    .home_body_section,
    .home_header {
      max-width: var(--page-width-small);
    }

    .home_header {
      justify-content: center;
    }
  }

  @media all and (width < 700px) {
    .home_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .o_wrap {
      grid-template-columns: 1fr;
    }

    o.content {
      width: auto;
    }
  }

  @media all and (width < 660px) {
    .customer_section {
      display: flex;
      position: relative;

      text-align: center;
    }
    .customer_image {
      object-fit: cover;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .home_grid_4 {
      grid-template-columns: 1fr;
    }

    .home_grid_4 > .feat_card {
      grid-row: auto;
    }

    .customer_info {
      font-size: var(--size-2);
    }

    .customer_image {
      max-width: 100%;
      height: auto;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .hero_title {
      font-size: var(--size-5);
    }

    .o_card {
      display: flex;
    }
  }
}
